{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=conexaosolidaria;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Key": "SUA_CHAVE_SUPER_SECRETA_AQUI_123456789",
    "Issuer": "ConexaoSolidaria",
    "Audience": "ConexaoSolidaria"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Queue": "donation.process"
  },

  "AllowedHosts": "*"
}
