{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5433;Database=conexao_solidaria;Username=postgres;Password=postgres"
    },

    "RabbitMQ": {
      "Host": "localhost",
      "Queue": "donation.process"
    }
  }
}
